<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De KMZ.Rivera Para Ti</title>
    <style>
        *{
            margin: 0;
        }
        #particles-js{
            background-color: rgb(250, 187, 234);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
    <main id="todo">
        <body class="container">

            <div class="title">
                <div class="txt-loading">
                    <span data-text-preloader=" Anata" class="letters-loading">
                        Anata
                    </span>
                    
                    <span data-text-preloader="wa" class="letters-loading">
                        wa
                    </span>
                    
                    <span data-text-preloader=" watashi" class="letters-loading">
                        watashi
                    </span>
                    
                    <span data-text-preloader="no" class="letters-loading">
                        no
                    </span>
                    
                    <span data-text-preloader="kanojo" class="letters-loading">
                        kanojo
                    </span>
                    
                    <span data-text-preloader="ni" class="letters-loading">
                        ni
                    </span>
                    
                    <span data-text-preloader="naritaidesu" class="letters-loading">
                        naritaidesu
                    </span>

                    <span data-text-preloader="ka?" class="letters-loading">
                        ka?
                    </span>
                </div>
            </div>	
<div class="buttons">
    <button id="btnyes" class="custom-btn btn-12"><span>Da Si</span><span> Si</span></button>
    <button id="btnno" class="custom-btn btn-13"><span>consideralo</span><span> No</span></button>
</div>
</div>

<header>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</header>

</body>
    </main>
    <style>   


    
    
    @media screen and (max-width:1280px) {    
  .title .txt-loading {
    font-size: 60px;
    height: 10px;
    

}
      
  .container{
   top:20px;
   width: 1280px;;
  }
  .title{ 
    align-items:center;     
    top: 20px;        
  }
  .buttons{
    width:900px;              
  }
  .buttons:hover {
    transform: scale(1.02);        
  } 
}  

@media screen and (max-width:767px) {  
  .title .txt-loading {
    font-size: 20px;
    height: 10px;
    

}
  .container{
    top: 20px;
    font-size: 40px;
    width: 914px
  }
  .title{ 
    align-items:center;     
    top: 20px;        
  }
  .buttons{
    width: 600px;            
  }
  .buttons:hover {
    transform: scale(1.02);        
  }
  
}  
@media screen and (max-width: 767px){
.title .txt-loading {
    font-size: 20px;
    height: 10px;
}
}

@media screen and (max-width:600px){  
  .title .txt-loading {
    font-size: 20px;
    height: 10px;
    }   
  .container{
    top:20px;
    width: 600px;;            
  }    
  .title{ 
    align-items:center;     
    top:20px;       
  }
  .buttons{
    width: 600px;        
  }
  .buttons:hover {
    transform: scale(1.02);        
  }     
  
}











        body {
          margin          : 0;
          padding         : 0;
          font-family     : 'Times New Roman', Helvetica, sans-serif;
          background-color: rgb(250, 187, 234);
        }
        
        
        .container {
          display        : flex;
          position       : absolute;
          width          : 100%;
          height         : 100%;
          flex-flow      : column nowrap;
          align-items    : center;
          justify-content: center;
        }
        .container .title {
          font-size: 60px;
            position: center;
          z-index: 100;
          animation: neonEffect 5s infinite;
        }
        @keyframes neonEffect{
          0%, 35%, 45%, 65%, 100%{
          text-shadow:
          white 0 0 12px,
          #5aff4f 0 0 24px,
          #fdf747 0 0 36px;
          }

          40%, 60%{
          text-shadow: none;
          }
        }
        
        /* Texto cargando */
        .title .txt-loading {
          font-family     : 'Times New Roman', Helvetica, sans-serif;
            text-align: center;
        
        }
        
        .title .txt-loading .letters-loading:before {
          animation: letters-loading 4s infinite;
          color: #000000;
          content: attr(data-text-preloader);
          left: 0;
          opacity: 0;
          position: absolute;
          top: 0;
          transform: rotateY(-90deg);
        }
        
        .title .txt-loading .letters-loading {
            color: rgba(0, 0, 0, 0.2);
            position: relative;
        }
        
        .title .txt-loading .letters-loading:nth-child(2):before {
          animation-delay: 0.2s;
        }
        
        .title .txt-loading .letters-loading:nth-child(3):before {
          animation-delay: 0.4s;
        }
        
        .title .txt-loading .letters-loading:nth-child(4):before {
          animation-delay: 0.6s;
        }
        
        .title .txt-loading .letters-loading:nth-child(5):before {
          animation-delay: 0.8s;
        }
        
        .title .txt-loading .letters-loading:nth-child(6):before {
          animation-delay: 1s;
        }
        
        .title .txt-loading .letters-loading:nth-child(7):before {
          animation-delay: 1.2s;
        }
        
        
        /* Animación de las letras cargando del preloader */
        @keyframes letters-loading {
          0%,
          75%,
          100% {
              opacity: 0;
            transform: rotateY(-90deg);
          }
        
          25%,
          50% {
            opacity: 1;
            transform: rotateY(0deg);
          }
        }
        
        
        
        
        
        .container .buttons {
          margin-top : 150px;
          margin-left: 270px; 
        }
        
        .container .buttons .btn {
          position        : center;
          padding         : 10px 20px;
          font-size       : 18px;
          background-color: white;
          color           : black;
          border          : none;
          border-radius   : 3px;
        }
        
        .container .buttons>#btnno {
          margin-left: 70px;
        }
        .custom-btn {
          width: 130px;
          height: 40px;
          color: #fff;
          border-radius: 5px;
          padding: 10px 25px;
          font-family: 'Lato', sans-serif;
          font-weight: 500;
          background: transparent;
          cursor: pointer;
          transition: all 0.3s ease;
          position: relative;
          display: inline-block;
           box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
           7px 7px 20px 0px rgba(0,0,0,.1),
           4px 4px 5px 0px rgba(0,0,0,.1);
          outline: none;
        }
        
        /* 12 */
        .btn-12{
          position: relative;
          right: 20px;
          bottom: 20px;
          border:none;
          box-shadow: none;
          width: 130px;
          height: 40px;
          line-height: 42px;
          -webkit-perspective: 230px;
          perspective: 230px;
        }
        .btn-12 span {
          background: rgb(0,172,238);
        background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
          display: block;
          position: absolute;
          width: 130px;
          height: 40px;
          box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
           7px 7px 20px 0px rgba(0,0,0,.1),
           4px 4px 5px 0px rgba(0,0,0,.1);
          border-radius: 5px;
          margin:0;
          text-align: center;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-transition: all .3s;
          transition: all .3s;
          animation: neonEffect 5s infinite;
        }
        .btn-12 span:nth-child(1) {
          box-shadow:
           -7px -7px 20px 0px #fff9,
           -4px -4px 5px 0px #fff9,
           7px 7px 20px 0px #0002,
           4px 4px 5px 0px #0001;
          -webkit-transform: rotateX(90deg);
          -moz-transform: rotateX(90deg);
          transform: rotateX(90deg);
          -webkit-transform-origin: 50% 50% -20px;
          -moz-transform-origin: 50% 50% -20px;
          transform-origin: 50% 50% -20px;
        }
        .btn-12 span:nth-child(2) {
          -webkit-transform: rotateX(0deg);
          -moz-transform: rotateX(0deg);
          transform: rotateX(0deg);
          -webkit-transform-origin: 50% 50% -20px;
          -moz-transform-origin: 50% 50% -20px;
          transform-origin: 50% 50% -20px;
        }
        .btn-12:hover span:nth-child(1) {
          box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
           7px 7px 20px 0px rgba(0,0,0,.1),
           4px 4px 5px 0px rgba(0,0,0,.1);
          -webkit-transform: rotateX(0deg);
          -moz-transform: rotateX(0deg);
          transform: rotateX(0deg);
        }
        .btn-12:hover span:nth-child(2) {
          box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
           7px 7px 20px 0px rgba(0,0,0,.1),
           4px 4px 5px 0px rgba(0,0,0,.1);
         color: transparent;
          -webkit-transform: rotateX(-90deg);
          -moz-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
        }
        
        /* 13 */
        .btn-13{
          position: relative;
          right: 20px;
          bottom: 20px;
          border:none;
          box-shadow: none;
          width: 130px;
          height: 40px;
          line-height: 42px;
          -webkit-perspective: 230px;
          perspective: 230px;
        }
        .btn-13 span {
          background: rgb(0,172,238);
        background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
          display: block;
          position: absolute;
          width: 130px;
          height: 40px;
          box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
           7px 7px 20px 0px rgba(0,0,0,.1),
           4px 4px 5px 0px rgba(0,0,0,.1);
          border-radius: 5px;
          margin:0;
          text-align: center;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-transition: all .3s;
          transition: all .3s;
          animation: neonEffect 5s infinite;
        }
        .btn-13 span:nth-child(1) {
          box-shadow:
           -7px -7px 20px 0px #fff9,
           -4px -4px 5px 0px #fff9,
           7px 7px 20px 0px #0002,
           4px 4px 5px 0px #0001;
          -webkit-transform: rotateX(90deg);
          -moz-transform: rotateX(90deg);
          transform: rotateX(90deg);
          -webkit-transform-origin: 50% 50% -20px;
          -moz-transform-origin: 50% 50% -20px;
          transform-origin: 50% 50% -20px;
        }
        .btn-13 span:nth-child(2) {
          -webkit-transform: rotateX(0deg);
          -moz-transform: rotateX(0deg);
          transform: rotateX(0deg);
          -webkit-transform-origin: 50% 50% -20px;
          -moz-transform-origin: 50% 50% -20px;
          transform-origin: 50% 50% -20px;
        }
        .btn-13:hover span:nth-child(1) {
          box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
           7px 7px 20px 0px rgba(0,0,0,.1),
           4px 4px 5px 0px rgba(0,0,0,.1);
          -webkit-transform: rotateX(0deg);
          -moz-transform: rotateX(0deg);
          transform: rotateX(0deg);
        }
        .btn-13:hover span:nth-child(2) {
          box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
           7px 7px 20px 0px rgba(0,0,0,.1),
           4px 4px 5px 0px rgba(0,0,0,.1);
         color: transparent;
          -webkit-transform: rotateX(-90deg);
          -moz-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
        }


        </style>
    
    <script>
        var btnno = document.getElementById('btnno');
        var btnyes = document.getElementById('btnyes');
        
        btnno.addEventListener('mouseenter', () => {
            console.log("mouse entrando");
            var pos = coordenadas();
            btnno.style.top = `${pos.posy}px`;
            btnno.style.left = `${pos.posx}px`;
        })
        
        var coordenadas = () => {
            var ancho = screen.width - 100;
            var alto = screen.height - 200;
            var posx = Math.random() * (ancho - 0) + 0;
            var posy = Math.random() * (alto - 0) + 0;
            return { posx, posy }
        }
        
        btnyes.addEventListener('click', (funtion) => {
            Swal.fire( 'Gracias', 'Sabia que ibas a decir que Si','success')
        });
        </script>
    
    <script src="sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <script>
        import Swal from 'sweetalert2'
        const Swal = require('sweetalert2')

        import Swal from 'sweetalert2.js'
        import 'sweetalert2.scss'
    </script>

   
    <div id="particles-js"></div>
    <script src="particles.min.js"></script>
    <script>
        particlesJS(
            {
  "particles": {
    "number": {
      "value": 99,
      "density": {
        "enable": true,
        "value_area": 2525.2724532232724
      }
    },
    "color": {
      "value": "#fff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 10,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 489.27153781200906,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 2
    },
    "move": {
      "enable": true,
      "speed": 12.805327016038662,
      "direction": "bottom",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false,
        "mode": "bubble"
      },
      "onclick": {
        "enable": false,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 0.5
        }
      },
      "bubble": {
        "distance": 400,
        "size": 4,
        "duration": 0.3,
        "opacity": 1,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
} 
        )
    </script>
</body>

 <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</html>